export const checkSubmissionForm = {
  checkSubmissionTitleForm: 'Información de contacto',
  checkSubmissionEmail: 'Correo electrónico*',
  checkSubmissionPhone: 'Celular (10 dígitos)',
  checkSubmissionNew: 'Enviarme novedades y ofertas por correo electrónico',
  checkSubmissionDeliveryTitle: 'Direccion de envío',
  checkSubmissionFirstName: 'Nombre*',
  checkSubmissionLastName: 'Apellido*',
  checkSubmissionStreetName: 'Nombre de la calle*',
  checkSubmissionExteriorNumber: 'Número exterior, Casa o Edificio*',
  checkSubmissioninteriorNumber: 'Número Interior ( Ej: Piso, Oficina, Dpto)',
  checkSubmissionColony: 'Colonia*',
  checkSubmissionCountry: 'País*',
  checkSubmissionState: 'Estado / Ciudad*',
  checkSubmissionBetweenStreets: 'Entre calles (Referencias)',
  checkSubmissionDelegation: 'Delegación / Municipio*',
  checkSubmissionZip: 'Código postal*',
  checkSubmissionSaveinformation: 'Guardar mi información y consultar más rápidamente la próxima vez',
  checkSubmissionTermsAndConditionPart1: 'Acepto los ',
  checkSubmissionTermsAndConditionPart2: 'terminos y condiciones ',
  checkSubmissionTermsAndConditionPart3: 'y la ',
  checkSubmissionTermsAndConditionPart4: 'política de privacidad*',
  checkSubmissionBack: 'Volver a la canasta',
  checkSubmissionContinue: 'Seguir con envios',
  checkSubmissionsShowResumePart1: 'Mostrar resumen del ',
  checkSubmissionsShowResumePart2: 'pedido'
};
