export const checkSubmissionForm = {
  checkSubmissionTitleForm: 'Contact Information',
  checkSubmissionEmail: 'Email*',
  checkSubmissionPhone: 'Cell phone*',
  checkSubmissionNew: 'Send me news and offers via email',
  checkSubmissionDeliveryTitle: 'Delivery address',
  checkSubmissionFirstName: 'First name*',
  checkSubmissionLastName: 'Last name*',
  checkSubmissionStreetName: 'Street name*',
  checkSubmissionExteriorNumber: 'Exterior number, house, or apartment*',
  checkSubmissioninteriorNumber: 'Interior number (floor, office, etc..)',
  checkSubmissionColony: 'Colony*',
  checkSubmissionCountry: 'Country*',
  checkSubmissionState: 'State / city*',
  checkSubmissionBetweenStreets: 'Between streets',
  checkSubmissionDelegation: 'Delegation / Municipality*',
  checkSubmissionZip: 'Zip code*',
  checkSubmissionSaveinformation: 'Save my information for my next purchase',
  checkSubmissionTermsAndConditionPart1: 'I accept the ',
  checkSubmissionTermsAndConditionPart2: 'terms and conditions ',
  checkSubmissionTermsAndConditionPart3: 'and ',
  checkSubmissionTermsAndConditionPart4: 'privacy policie*',
  checkSubmissionBack: 'Back to cart',
  checkSubmissionContinue: 'Continue with delivery',
  checkSubmissionsShowResumePart1: 'Show order',
  checkSubmissionsShowResumePart2: 'summary'
};
